# GrayReleaseDemo

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/albertma/: ApiGatewayApplication.java
api-gateway/src/main/java/com/albertma/config/: UserServiceLoadBalancerConfig.java
api-gateway/src/main/java/com/albertma/gateway/filters/: GrayFilter.java
api-gateway/src/main/java/loadbalancer/gray/: GrayRandomLoadBalancer.java
api-gateway/src/main/resources/: application.properties
common-modules/: .project  pom.xml
common-modules/src/main/java/com/albertma/common/: BaseResponse.java  ResponseCode.java  ResponseStatus.java
demo-application/: pom.xml
demo-application/src/main/java/com/albertma/: DemoApplication.java
demo-application/src/main/java/loadbalancer/gray/: GrayRandomLoadBalancer.java
demo-application/src/main/resources/: application-gray.properties  application.properties
demo-application/src/test/java/com/albertma/: DemoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/albertma/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/albertma/eureka/: EurekaServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/albertma/: UserServiceApplication.java
user-service/src/main/java/com/albertma/user/: UserProfileResponse.java
user-service/src/main/resources/: application-gray.properties  application.properties
user-service/src/test/java/com/albertma/eureka/: UserServiceApplicationTests.java
(+10 files in other folders)
