spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.region=beijing
eureka.client.availability-zones.beijing=beijing
eureka.client.serviceUrl.beijing=http://localhost:8761/eureka/
eureka.instance.metadata-map.zone=beijing



spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=demo-application
spring.cloud.gateway.routes[1].uri=lb://demo-application
spring.cloud.gateway.routes[1].predicates[0]=Path=/demo/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/demo/(?<segment>.*), /${segment}


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=INFO	

#set gray switch
gray.enabled=true
gray.userIds=10000,10001
