spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
server.enable-self-preservation=false
server.eviction-interval-timer-in-ms=5000

eureka.client.region=beijing
eureka.client.availability-zones.beijing=beijing
eureka.client.serviceUrl.beijing=http://localhost:8761/eureka/