<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.albertma</groupId>
  <artifactId>common-modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>common-modules</name>
  <description>common module</description>
  <properties>
	<java.version>21</java.version>
	<maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>	
  </properties>
  
  <dependencies>
  	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.30</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
 
  </dependencyManagement>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version> <!-- 推荐使用最新稳定版 -->
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <!-- Java 9+ 需要额外配置 -->
                <compilerArgs>
                    <arg>-parameters</arg>
                </compilerArgs>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>