spring.application.name=demo-application
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.region=beijing
eureka.client.availability-zones.beijing=beijing
eureka.client.serviceUrl.beijing=http://localhost:8761/eureka/
eureka.instance.metadata-map.zone=beijing
eureka.instance.prefer-ip=true


spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.health-check.enabled=true
spring.cloud.loadbalancer.health-check.interval=10s
spring.cloud.loadbalancer.retry.enabled=true

logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.loadbalancer=DEBUG

management.endpoints.web.exposure.include=loadbalancer,health



